# stacksizedisplay

./: README.md  build.gradle  gradle.properties
src/main/java/tanchevk/stacksizedisplay/: StackSizeDisplayConfig.java
src/main/java/tanchevk/stacksizedisplay/mixin/: ItemStackMixin.java
src/main/kotlin/tanchevk/stacksizedisplay/: ByteCountDataOutput.kt  StackSizeDisplay.kt  StackSizeDisplayMain.kt
src/main/resources/: fabric.mod.json  stacksizedisplay.mixins.json
src/main/resources/assets/stacksizedisplay/lang/: en_US.json
