org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_kotlin_version=1.12.2+kotlin.2.0.20

# Mod Properties
mod_version=1.0.1
maven_group=tanchevk.stacksizedisplay
archives_base_name=stacksizedisplay

# Dependencies
fabric_version=0.105.0+1.21.1
midnightlib_version=1.6.3-fabric
